graph/schema/profiles.graphqls

input CreateOwnPatientProfileInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.CreatePatientInput") {
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
}

input CreateOwnPsychologistProfileInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.CreatePsychologistInput") {
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
}

input CreatePsychologistInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.CreatePsychologistInput") {
    userId: String!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
}

input UpdateOwnPatientProfileInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.UpdatePatientInput") {
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
}

input UpdateOwnPsychologistProfileInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.UpdatePsychologistInput") {
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
}

type PatientProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Patient") {
    id: ID!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    characteristics: [CharacteristicChoice!]! @goField(forceResolver: true)
    preferences: [Preference!]! @goField(forceResolver: true)
    treatments: [PatientTreatment!]! @goField(forceResolver: true)
    appointments: [Appointment!]! @goField(forceResolver: true)
}

type PsychologistProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Psychologist") {
    id: ID!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    characteristics: [CharacteristicChoice!]! @goField(forceResolver: true)
    preferences: [Preference!]! @goField(forceResolver: true)
    treatments: [PsychologistTreatment!]! @goField(forceResolver: true)
    appointments: [Appointment!]! @goField(forceResolver: true)
}

type PublicPatientProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Patient") {
    id: ID!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    characteristics: [CharacteristicChoice!]! @goField(forceResolver: true)
}


type PublicPsychologistProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Psychologist") {
    id: ID!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    characteristics: [CharacteristicChoice!]! @goField(forceResolver: true)
}

extend type Query {
    getOwnPatientProfile: PatientProfile! @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])
    getOwnPsychologistProfile: PsychologistProfile! @hasRole(role: [COORDINATOR,PSYCHOLOGIST])
    getPatientProfile(id: ID!): PublicPatientProfile! @hasRole(role: [COORDINATOR,PSYCHOLOGIST])
    getPsychologistProfile(id: ID!): PublicPsychologistProfile! @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])
}

extend type Mutation {
    createOwnPatientProfile(input: CreateOwnPatientProfileInput!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])
    createOwnPsychologistProfile(input: CreateOwnPsychologistProfileInput!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST])
    setOwnPatientCharacteristicChoices(input: [SetOwnProfileCharacteristicChoiceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])
    setOwnPatientPreferences(input: [SetOwnProfilePreferenceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])
    setOwnPsychologistCharacteristicChoices(input: [SetOwnProfileCharacteristicChoiceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST])
    setOwnPsychologistPreferences(input: [SetOwnProfilePreferenceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST])
    setPatientCharacteristics(input: [SetProfileCharacteristicInput!]!): Boolean @hasRole(role: [COORDINATOR])
    setPsychologistCharacteristics(input: [SetProfileCharacteristicInput!]!): Boolean @hasRole(role: [COORDINATOR])
    updateOwnPatientProfile(input: UpdateOwnPatientProfileInput!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])
    updateOwnPsychologistProfile(input: UpdateOwnPsychologistProfileInput!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST])
}