graph/schema/profiles.graphqls

input CreateMyPatientProfileInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.CreatePatientInput") {
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
}

input CreateMyPsychologistProfileInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.CreatePsychologistInput") {
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
}

input CreatePsychologistInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.CreatePsychologistInput") {
    userId: String!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
}

input UpdateMyPatientProfileInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.UpdatePatientInput") {
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
}

input UpdateMyPsychologistProfileInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.UpdatePsychologistInput") {
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
}

type PatientProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Patient") {
    id: ID!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    characteristics: [CharacteristicChoice!]! @goField(forceResolver: true)
    preferences: [Preference!]! @goField(forceResolver: true)
    treatments: [PatientTreatment!]! @goField(forceResolver: true)
    appointments: [PatientAppointment!]! @goField(forceResolver: true)
}

type PsychologistProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Psychologist") {
    id: ID!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    characteristics: [CharacteristicChoice!]! @goField(forceResolver: true)
    preferences: [Preference!]! @goField(forceResolver: true)
    treatments: [PsychologistTreatment!]! @goField(forceResolver: true)
    appointments: [PsychologistAppointment!]! @goField(forceResolver: true)
}

type PublicPatientProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Patient") {
    id: ID!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    characteristics: [CharacteristicChoice!]! @goField(forceResolver: true)
}


type PublicPsychologistProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Psychologist") {
    id: ID!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    characteristics: [CharacteristicChoice!]! @goField(forceResolver: true)
}

extend type Query {
    """The myPatientProfile query allows a user to get their own patient profile."""
    myPatientProfile: PatientProfile @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The myPsychologistProfile query allows a user to get their own patient profile."""
    myPsychologistProfile: PsychologistProfile @hasRole(role: [COORDINATOR,PSYCHOLOGIST])

    """The patientProfile query allows a user to get a patient profile from other user."""
    patientProfile(id: ID!): PublicPatientProfile @hasRole(role: [COORDINATOR,PSYCHOLOGIST])

    """The psychologistProfile query allows a user to get a psychologist profile from other user."""
    psychologistProfile(id: ID!): PublicPsychologistProfile @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])
}

extend type Mutation {
    """The createMyPatientProfile mutation allows a user to create a patient profile."""
    createMyPatientProfile(input: CreateMyPatientProfileInput!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The createMyPsychologistProfile mutation allows a user to create a psychologist profile."""
    createMyPsychologistProfile(input: CreateMyPsychologistProfileInput!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST])

    """The setMyPatientCharacteristicChoices mutation allows a user to set characteristics for their patient profile."""
    setMyPatientCharacteristicChoices(input: [SetMyProfileCharacteristicChoiceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The setMyPatientPreferences mutation allows a user to set preferences for their patient profile."""
    setMyPatientPreferences(input: [SetMyProfilePreferenceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The setMyPsychologistCharacteristicChoices mutation allows a user to set characteristics for their psychologist profile."""
    setMyPsychologistCharacteristicChoices(input: [SetMyProfileCharacteristicChoiceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST])

    """The setMyPsychologistPreferences mutation allows a user to set preferences for their psychologist profile."""
    setMyPsychologistPreferences(input: [SetMyProfilePreferenceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST])

    """The updateMyPatientProfile mutation allows a user to make changes to their patient profile."""
    updateMyPatientProfile(input: UpdateMyPatientProfileInput!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The updateMyPsychologistProfile mutation allows a user to make changes to their psychologist profile."""
    updateMyPsychologistProfile(input: UpdateMyPsychologistProfileInput!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST])
}