graph/schema/profiles.graphqls

scalar Upload

input UpsertMyPatientProfileInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.UpsertPatientInput") {
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    avatar: Upload
}

input UpsertMyPsychologistProfileInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.UpsertPsychologistInput") {
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    crp: String!
    whatsapp: String!
    instagram: String!
    bio: String!
    avatar: Upload
}

type PatientProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Patient") {
    id: ID!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    avatar: String!
    characteristics: [CharacteristicChoice!]! @goField(forceResolver: true)
    preferences: [Preference!]! @goField(forceResolver: true)
    agreements: [Agreement!]! @goField(forceResolver: true)
    treatments: [PatientTreatment!]! @goField(forceResolver: true)
    appointments: [PatientAppointment!]! @goField(forceResolver: true)
}

type PsychologistProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Psychologist") {
    id: ID!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    crp: String!
    whatsapp: String!
    instagram: String!
    bio: String!
    avatar: String!
    characteristics: [CharacteristicChoice!]! @goField(forceResolver: true)
    preferences: [Preference!]! @goField(forceResolver: true)
    agreements: [Agreement!]! @goField(forceResolver: true)
    treatments: [PsychologistTreatment!]! @goField(forceResolver: true)
    priceRangeOfferings: [TreatmentPriceRangeOffering!]! @goField(forceResolver: true)
    appointments: [PsychologistAppointment!]! @goField(forceResolver: true)
}

type PublicPatientProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Patient") {
    id: ID!
    fullName: String!
    likeName: String!
    birthDate: Int!
    city: String!
    avatar: String!
    characteristics: [CharacteristicChoice!]! @goField(forceResolver: true)
}


type PublicPsychologistProfile @goModel(model: "github.com/guicostaarantes/psi-server/modules/profiles/models.Psychologist") {
    id: ID!
    fullName: String!
    likeName: String!
    city: String!
    crp: String!
    whatsapp: String!
    instagram: String!
    bio: String!
    avatar: String!
    pendingTreatments: [PsychologistTreatment!]! @goField(forceResolver: true)
    priceRangeOfferings: [TreatmentPriceRangeOffering!]! @goField(forceResolver: true)
}

extend type Query {
    """The myPatientProfile query allows a user to get their own patient profile."""
    myPatientProfile: PatientProfile @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The myPsychologistProfile query allows a user to get their own patient profile."""
    myPsychologistProfile: PsychologistProfile @hasRole(role: [COORDINATOR,PSYCHOLOGIST])

    """The patientProfile query allows a user to get a patient profile from other user."""
    patientProfile(id: ID!): PublicPatientProfile @hasRole(role: [COORDINATOR,PSYCHOLOGIST])

    """The psychologistProfile query allows a user to get a psychologist profile from other user."""
    psychologistProfile(id: ID!): PublicPsychologistProfile @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])
}

extend type Mutation {
    """The setMyPatientCharacteristicChoices mutation allows a user to set characteristics for their patient profile."""
    setMyPatientCharacteristicChoices(input: [SetMyProfileCharacteristicChoiceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The setMyPatientPreferences mutation allows a user to set preferences for their patient profile."""
    setMyPatientPreferences(input: [SetMyProfilePreferenceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The setMyPsychologistCharacteristicChoices mutation allows a user to set characteristics for their psychologist profile."""
    setMyPsychologistCharacteristicChoices(input: [SetMyProfileCharacteristicChoiceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST])

    """The setMyPsychologistPreferences mutation allows a user to set preferences for their psychologist profile."""
    setMyPsychologistPreferences(input: [SetMyProfilePreferenceInput!]!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST])

    """The upsertMyPatientProfile mutation allows a user to create or make changes to their patient profile."""
    upsertMyPatientProfile(input: UpsertMyPatientProfileInput!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The upsertMyPsychologistProfile mutation allows a user to create or make changes to their psychologist profile."""
    upsertMyPsychologistProfile(input: UpsertMyPsychologistProfileInput!): Boolean @hasRole(role: [COORDINATOR,PSYCHOLOGIST])
}