graph/schema/schedule.graphqls

enum AppointmentStatus @goModel(model: "github.com/guicostaarantes/psi-server/modules/schedule/models.AppointmentStatus") {
    PROPOSED
    DENIED
    CONFIRMED
    CANCELED_BY_PATIENT
    CANCELED_BY_PSYCHOLOGIST
}

input ProposeAppointmentInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/schedule/models.ProposeAppointmentInput") {
    treatmentId: ID!
    start: Int!
}

type PatientAppointment @goModel(model: "github.com/guicostaarantes/psi-server/modules/schedule/models.Appointment") {
    id: ID!
    start: Int!
    end: Int!
    price: Int!
    status: AppointmentStatus!
    reason: String!
    link: String!
    psychologist: PublicPsychologistProfile! @goField(forceResolver: true)
}

type PsychologistAppointment @goModel(model: "github.com/guicostaarantes/psi-server/modules/schedule/models.Appointment") {
    id: ID!
    start: Int!
    end: Int!
    price: Int!
    status: AppointmentStatus!
    reason: String!
    link: String!
    patient: PublicPatientProfile! @goField(forceResolver: true)
}

extend type Mutation {
    """The cancelAppointmentByPatient mutation allows a user with a patient profile to cancel the confirmation of an appointment."""
    cancelAppointmentByPatient(id: ID!, reason: String!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The cancelAppointmentByPsychologist mutation allows a user with a psychologist profile to cancel the confirmation of an appointment."""
    cancelAppointmentByPsychologist(id: ID!, reason: String!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST])

    """The confirmAppointment mutation allows a user with a psychologist profile to confirm the proposal of an appointment."""
    confirmAppointment(id: ID!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST])

    """The denyAppointment mutation allows a user with a psychologist profile to deny the proposal of an appointment."""
    denyAppointment(id: ID!, reason: String!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST])

    """The proposeAppointment mutation allows a user with a patient profile in treatment to propose a time for a next meeting."""
    proposeAppointment(input: ProposeAppointmentInput!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST,PATIENT])
}