graph/schema/schedule.graphqls

input ProposeAppointmentInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/schedule/models.ProposeAppointmentInput") {
    treatmentId: ID!
    start: Int!
}

input SetAvailabilityInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/schedule/models.SetAvailabilityInput") {
    start: Int!
    end: Int!
}

type AvailabilityResponse @goModel(model: "github.com/guicostaarantes/psi-server/modules/schedule/models.AvailabilityResponse") {
    start: Int!
    end: Int!
}

extend type Query {
    """The getOwnAvailability query allows a user to get the availability of their own psychologist profile."""
    getOwnAvailability: [AvailabilityResponse!]! @hasRole(role:[COORDINATOR,PSYCHOLOGIST])

    """The getPsychologistAvailability query allows a user to get the availability of a psychologist profile."""
    getPsychologistAvailability(id: ID!): [AvailabilityResponse!]! @hasRole(role:[COORDINATOR,PSYCHOLOGIST,PATIENT])
}

extend type Mutation {
    """The proposeAppointment mutation allows a user with a patient profile in treatment to propose a time for a next meeting."""
    proposeAppointment(input: ProposeAppointmentInput!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The setOwnAvailability mutation allows a user to set their availability to receive appointments."""
    setOwnAvailability(input: [SetAvailabilityInput!]!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST])
}