graph/schema/treatments.graphqls

enum TreatmentStatus @goModel(model: "github.com/guicostaarantes/psi-server/modules/treatments/models.TreatmentStatus") {
    PENDING
    ACTIVE
    FINALIZED
    INTERRUPTED_BY_PSYCHOLOGIST
    INTERRUPTED_BY_PATIENT
}

input CreateTreatmentInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/treatments/models.CreateTreatmentInput") {
    frequency: Int!
    phase: Int!
    duration: Int!
    priceRangeName: String!
}

input UpdateTreatmentInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/treatments/models.UpdateTreatmentInput") {
    frequency: Int!
    phase: Int!
    duration: Int!
    priceRangeName: String
}

input SetTreatmentPriceRangesInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/treatments/models.TreatmentPriceRange") {
    name: String!
    minimumPrice: Int!
    maximumPrice: Int!
    eligibleFor: String!
}

type PatientTreatment @goModel(model: "github.com/guicostaarantes/psi-server/modules/treatments/models.GetPatientTreatmentsResponse") {
    id: ID!
    frequency: Int!
    phase: Int!
    duration: Int!
    priceRange: TreatmentPriceRange @goField(forceResolver: true)
    status: TreatmentStatus!
    psychologist: PublicPsychologistProfile! @goField(forceResolver: true)
}

type PsychologistTreatment @goModel(model: "github.com/guicostaarantes/psi-server/modules/treatments/models.GetPsychologistTreatmentsResponse") {
    id: ID!
    frequency: Int!
    phase: Int!
    duration: Int!
    priceRange: TreatmentPriceRange @goField(forceResolver: true)
    status: TreatmentStatus!
    patient: PublicPatientProfile @goField(forceResolver: true)
}

type TreatmentPriceRange @goModel(model: "github.com/guicostaarantes/psi-server/modules/treatments/models.TreatmentPriceRange") {
    name: ID!
    minimumPrice: Int!
    maximumPrice: Int!
    eligibleFor: String!
}

type TreatmentPriceRangeOffering @goModel(model: "github.com/guicostaarantes/psi-server/modules/treatments/models.TreatmentPriceRangeOffering") {
    id: ID!
    priceRange: TreatmentPriceRange @goField(forceResolver: true)
}

extend type Query {
    """The treatmentPriceRanges query allows a user to retrieve the possible treatment price ranges."""
    treatmentPriceRanges: [TreatmentPriceRange!]! @hasRole(role: [COORDINATOR,PSYCHOLOGIST])
}

extend type Mutation {
    """The assignTreatment mutation allows a user to choose a treatment and assign it to their patient profile."""
    assignTreatment(id: ID!, priceRangeName: String!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The createTreatment mutation allows a user to create a pending treatment and assign it to their psychologist profile."""
    createTreatment(input: CreateTreatmentInput!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST])

    """The deleteTreatment mutation allows a user to delete a pending treatment if it is owned by their psychologist profile."""
    deleteTreatment(id: ID!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST])

    """The interruptTreatmentByPatient mutation allows a user to choose a treatment under their patient profile and interrupt it."""
    interruptTreatmentByPatient(id: ID!, reason: String!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST,PATIENT])

    """The interruptTreatmentByPsychologist mutation allows a user to choose a treatment under their psychologist profile and interrupt it."""
    interruptTreatmentByPsychologist(id: ID!, reason: String!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST])

    """The finalizeTreatment mutation allows a user to choose a treatment under their psychologist profile and finalize it."""
    finalizeTreatment(id: ID!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST])

    """The setTreatmentPriceRanges mutation allows a user to change the possible treatment price ranges."""
    setTreatmentPriceRanges(input: [SetTreatmentPriceRangesInput!]!): Boolean @hasRole(role: [COORDINATOR])

    """The updateTreatment mutation allows a user to update a treatment if it is owned by their psychologist profile."""
    updateTreatment(id: ID!, input: UpdateTreatmentInput!): Boolean @hasRole(role:[COORDINATOR,PSYCHOLOGIST])
}