graph/schema/users.graphqls

enum Role @goModel(model: "github.com/guicostaarantes/psi-server/modules/users/models.Role") {
    COORDINATOR
    PSYCHOLOGIST
    PATIENT
}

input AuthenticateUserInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/users/models.AuthenticateUserInput") {
    email: String!
    password: String!
    ipAddress: String!
}

input CreateUserWithPasswordInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/users/models.CreateUserWithPasswordInput") {
    email: String!
    password: String!
    role: Role!
}

input CreateUserInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/users/models.CreateUserInput") {
    email: String!
}

input ResetPasswordInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/users/models.ResetPasswordInput") {
    token: String!
    password: String!
}

input UpdateUserInput @goModel(model: "github.com/guicostaarantes/psi-server/modules/users/models.UpdateUserInput") {
    active: Boolean!
    role: Role!
}

type User @goModel(model: "github.com/guicostaarantes/psi-server/modules/users/models.User") {
    id: ID!
    email: String!
    role: Role!
}

type Token @goModel(model: "github.com/guicostaarantes/psi-server/modules/users/models.Authentication") {
    token: String!
    expiresAt: Int!
}

type Query {
    authenticateUser(input: AuthenticateUserInput!): Token!
    getOwnUser: User! @hasRole(role: [COORDINATOR,PSYCHOLOGIST,PATIENT])
    getUser(id: ID!): User! @hasRole(role: [COORDINATOR,PSYCHOLOGIST])
    listUsersByRole(role: Role!): [User!]! @hasRole(role: [COORDINATOR,PSYCHOLOGIST])
}

type Mutation {
    askResetPassword(email: String!): Boolean
    createPatientUser(input: CreateUserInput!): Boolean
    createPsychologistUser(input: CreateUserInput!): Boolean @hasRole(role: [COORDINATOR])
    createUserWithPassword(input: CreateUserWithPasswordInput!): Boolean @hasRole(role: [COORDINATOR])
    resetPassword(input: ResetPasswordInput!): Boolean
    updateUser(id: ID!, input: UpdateUserInput!): Boolean @hasRole(role: [COORDINATOR])
}

directive @hasRole(role: [Role!]!) on FIELD_DEFINITION
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION
directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION